VITE_API_KEY=AIzaSyCuLH3MUAORsScT8JyE4Vh5-grIm64RvLk
VITE_AUTH_DOMAIN= chatapp-a0fab.firebaseapp.com
VITE_PROJECT_ID= chatapp-a0fab
VITE_STORAGE_BUCKET= chatapp-a0fab.firebasestorage.app
VITE_MESSAGING_SENDER_ID= 953093004040
VITE_APP_ID= 1:953093004040:web:757e31d0a408286b6f6abd